{
    "name": "wahyu/istw",
    "description": "trial",
    "require": {

        "zendframework/zendframework1": "^1.12"
    },
    "include-path": [
        "library/"
    ],
    "authors": [{
        "name": "rtfmpliz",
        "email": "rtfmpliz@gmail.com"
    }]
}